<!DOCTYPE html>
<html>
<head>
  <style>
    :root {
      /* --color-one: rgb(196, 229, 234);
      --color-two: rgb(153, 197, 199);
      --color-three: rgb(192, 213, 208);
      --color-four: rgb(226, 233, 221);
      --color-five: rgb(243, 236, 231);
      --color-six: rgb(243, 239, 239); */
      --color-one: rgb(31, 122, 140);
      --color-two: rgb(144, 224, 239);
      --color-three: rgb(197, 240, 247);
      --color-four: rgb(211, 244, 249);
      --color-five: rgb(224, 248, 251);
      --color-six: rgb(237, 252, 253);
    }

    .color1 {
      grid-area: color1;
      background-color: var(--color-one);
    }

    .color2 {
      grid-area: color2;
      background-color: var(--color-two);
    }

    .color3 {
      grid-area: color3;
      background-color: var(--color-three);
    }

    .color4 {
      grid-area: color4;
      background-color: var(--color-four);
    }

    .color5 {
      grid-area: color5;
      background-color: var(--color-five);
    }

    .color6 {
      grid-area: color6;
      background-color: var(--color-six);
    }

    .grid-container {
      display: grid;
      grid-template-areas:
      'color1 color2 color3'
      'color4 color5 color6';
      height: 750px;
    }

    .grid-container > div {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="color1">color 1</div>
    <div class="color2">color 2</div>
    <div class="color3">color 3</div>
    <div class="color4">color 4</div>
    <div class="color5">color 5</div>
    <div class="color6">color 6</div>
  </div>
</body>
</html>
